# LocTrac

./: build.gradle  client_secret_577899636987-0f89v3u6j3ho8jagtue79050c2hml6s8.apps.googleusercontent.com.json  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loctrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loctrac/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragement.kt  InviteAdapter.kt  InviteMailAdapter.kt  LocTracApplication.kt  LocTracDatabase.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  PrefConstant.kt  ProfileFragment.kt  SharedPref.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  logo_background.xml  nav_item_color.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_profile.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
app/src/main/res/menu/: bottom_bar_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loctrac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
